<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/timer_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/run_gif_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/run_gif"
        app:layout_constraintBottom_toTopOf="@+id/chronometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stopped_gif_id"
        android:contentDescription="@null"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/stopped_gif"
        app:layout_constraintBottom_toTopOf="@+id/chronometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/initialTime"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/actionType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/run_gif_id" />

    <TextView
        android:id="@+id/actionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:background="@null"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionType">

        <ImageButton
            android:id="@+id/startButton"
            android:contentDescription="@null"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_press_animation"
            android:onClick="startChronometer"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/stopButton"
            app:layout_constraintEnd_toStartOf="@+id/pauseButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/play_button" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:contentDescription="@null"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_press_animation"
            android:onClick="pauseChronometer"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/settingsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/startButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pause_button" />

        <ImageButton
            android:id="@+id/stopButton"
            android:contentDescription="@null"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_press_animation"
            android:onClick="stopChronometer"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startButton"
            app:srcCompat="@drawable/stop_button" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:contentDescription="@null"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_press_animation"
            android:onClick="openSettings"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/stopButton"
            app:layout_constraintTop_toBottomOf="@+id/pauseButton"
            app:srcCompat="@drawable/settings_button" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>